---
layout: default
description: |
  aider les sapeurs-pompiers à intervenir plus efficacement avec des modèles prédictifs.
title: previsecours
width: is-12
---
<section class="section">
  <div class="tile is-ancestor">
    <div class="tile is-vertical is-8">
      <div class="tile">
        <div class="tile is-parent">
          <a href="philosophy" class="tile is-child notification is-light">
            <p class="title">Previsecours</p>
            <p class="subtitle">Ministère de l'Intérieur, Mission de coordination et d'appui à la valorisation des données</p>
            <figure class="image alpha-png-background">
              <img src="/assets/images/previsecours.svg">
            </figure>
          </a>
        </div>
        <div class="tile is-parent is-vertical">
          <a href="about" class="tile is-child notification is-danger">
            <p class="title">La problématique</p>
            <p class="contact">
              Les sapeurs-pompiers sont confrontés à un volume d’intervention qui fluctue fortement. Cette volatilité du volume d’intervention rend difficile la gestion des ressources humaine et logistique. Sur le plan géographique, les lieux d’intervention sont également variables et inégalement répartis sur le territoire en fonction de la tranche horaire, du jour de la semaine, de la période de l’année, et d’autres variables diverses.
            </p>
          </a>
        </div>

      </div>
      <div class="tile is-parent">
        <a href="/previsecours-slides" class="tile is-child notification is-warning">
          <p class="title">Les résultats</p>
          <p class="subtitle">avancement du projet</p>
        </a>
      </div>
    </div>
    <div class="tile is-parent">
      <a href="tutorial" class="tile is-child notification is-info">
        <div class="content">
          <p class="title">Le défi</p>
          <p class="subtitle">
              mettre au point un modèle prédictif des interventions de secours aux personnes
          </p>
          <p class="content">
              Un modèle prédictif du volume d’interventions et de leur géolocalisation peut permettre d’anticiper les moyens opérationnels à mobiliser au sein des différentes casernes. Une meilleure gestion prévisionnelle des moyens est de nature à répondre aux demandes d’intervention plus rapidement en mobilisant un maximum de moyens uniquement lorsque cela est utile.

              Si le résultat du défi est positif, le fait de travailler dans un département très peuplé mais étendu, comme l’Essonne, rend transposable à d’autres départements comparables la méthodologie mise au point.

              Ce projet est réalisé en partenariat avec les sapeurs-pompiers de l’Essonne qui mettent à disposition leurs données portant sur l’ensemble des interventions des années précédentes.
          </p>
        </div>
      </a>
    </div>
  </div>
</section>
